<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #game-area {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            box-shadow: inset 0 0 5px black;
            font-size: 0;
            text-align: center;
            background: black;
            position: relative;
            overflow: hidden;
        }

        #track-box {
            width: 40%;
            height: 6000%;
            position: absolute;
            bottom: 0;
            left: 30%;

            .track {
                width: 25%;
                height: 100%;
                border-left: 1px solid white;
                display: inline-block;
                box-sizing: border-box;
            }

            #track4 {
                border-right: 1px solid white;
            }
        }

        #key-box {
            width: 40%;
            aspect-ratio: 4/1;
            background: black;
            position: absolute;
            bottom: 0;
            left: 30%;

            .key {
                width: 25%;
                height: 100%;
                border-top: 2px solid white;
                border-left: 1px solid white;
                display: inline-block;
                box-sizing: border-box;
                font-size: 2rem;
                line-height: 80px;
                color: rgba(255, 255, 255, 0.5);
                background: rgba(255, 255, 255, 0.5);
            }

            #key4 {
                border-right: 1px solid white;
            }
        }

        .key-on-click {
            background: rgba(255, 255, 0, 0.5);
        }

        #btns-box {
            width: 30%;
            position: absolute;
            top: 10px;
            left: 0;

            #start {
                width: 80px;
                height: 40px;
                color: white;
                background: rgba(255, 255, 255, 0.2);
            }
        }

        /* 節拍線 */
        .beat-line {
            width: 100%;
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-sizing: border-box;
            position: absolute;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="game-area">
        <div id="btns-box">
            <input id="start" type="button" value="開始">
        </div>
        <div id="track-box">
            <div class="track" id="track1"></div>
            <div class="track" id="track2"></div>
            <div class="track" id="track3"></div>
            <div class="track" id="track4"></div>
        </div>
        <div id="key-box">
            <div class="key" id="key1">s</div>
            <div class="key" id="key2">d</div>
            <div class="key" id="key3">4</div>
            <div class="key" id="key4">5</div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
        integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
        crossorigin='anonymous'></script>
    <script>
        // 存取遊戲區域寬度及高度
        let gameWidth = $('#game-area').width()
        let gameHeight = $('#game-area').height()
        // 存取譜面區域寬度及高度
        let mapWidth = $('#track-box').width()
        let mapHeight = $('#track-box').height()
        // BPM
        let bpm = 180
        // 下落速度
        let speed = 1

        // 按鍵設定
        const keyset = ['s', 'd', '4', '5']

        // 隨機生成note(先不做譜面)
        const generateNote = () => {
            let i = 2
            while (i * (gameHeight / 2) <= mapHeight) {
                $('#track-box').append(`<div class="beat-line" style="top:${i * (gameHeight / 2)}px"></div>`)
                i++
            }
        }

        // note落下動畫
        const fall = () => {
            $('#track-box').animate({
                bottom: `-=${mapHeight - gameHeight}px`
            }, 50000, 'linear', function () {
                console.log('end')
            })
        }

        // 點擊開始
        $('#start').on('click', function () {
            generateNote()
            fall()
        })

        // 按下按鍵
        $(document).on('keydown', function (event) {
            if (event.key === keyset[0]) {
                $('#track1').addClass('key-on-click')
            }
            else if (event.key === keyset[1]) {
                $('#track2').addClass('key-on-click')
            }
            else if (event.key === keyset[2]) {
                $('#track3').addClass('key-on-click')
            }
            else if (event.key === keyset[3]) {
                $('#track4').addClass('key-on-click')
            }
        })

        // 放開按鍵
        $(document).on('keyup', function (event) {
            if (event.key === keyset[0]) {
                $('#track1').removeClass('key-on-click')
            }
            else if (event.key === keyset[1]) {
                $('#track2').removeClass('key-on-click')
            }
            else if (event.key === keyset[2]) {
                $('#track3').removeClass('key-on-click')
            }
            else if (event.key === keyset[3]) {
                $('#track4').removeClass('key-on-click')
            }
        })
    </script>
</body>

</html>